:root {
    --clr-primary: #393943;
    --clr-secondary: #F2F2F3;
    --clr-accent: #24acdc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

section {
    padding-inline: 15%;
}

.register {
    padding-top: 5em;
    height: 80vh;
}

section:not(.hero, .login, .register) {
    padding-block: 150px;
}


/* page */

html {
    scroll-behavior: smooth;
}

/* cursor */
.shine {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid var(--clr-primary);
    border-radius: 50%;
    position: absolute;
    z-index: 3;
    pointer-events: none;
    transition: all .3s ease;
    transition-property: transform, background;
    transform: translate(-50%, -50%);
    transform-origin: 100% 100%;
    /* backdrop-filter: contrast(2); */
}

.shineEffect {
    transform: scale(2);
    background-color: rgba(0, 0, 0, 0);

}

/* cursor */

body {
    color: var(--clr-primary);
    background-color: var(--clr-secondary);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
}


.navMenu {
    background-color: var(--clr-secondary);

    position: sticky !important;
    top: 0;
    width: 100%;
    padding: 1em 2em !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.navMenu a {
    padding: .5em .5em;
    color: var(--clr-accent);
    text-decoration: none;
    text-transform: uppercase;

    display: inline-block;
    padding-inline: 0.5em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
    color: var(--clr-primary);
    /* transform: scale(1.1); */
    letter-spacing: 1px;

}

.auth {
    display: inline-block;
    text-decoration: underline;
    padding-inline: 1em;
    border: 1px solid var(--clr-accent);
    border-radius: 5px;
}



/* nav */
/* hero section */
.hero {
    /* margin-bottom: 300px; */
    font-size: 4em;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px 400px;
}

#p {
    font-size: 3rem;
}

.my-btn {
    /* width: 200px;
    height: 50px; */
    color: var(--clr-secondary);
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: .9rem;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
}

.btn-5 {
    text-transform: uppercase;
    width: 200px;
    height: 50px;
    padding: 0;
    border: none;
    background: var(--clr-accent);
}

.btn-5:hover {
    color: var(--clr-primary);
    background: transparent;
    box-shadow: none;
}

.btn-5:before,
.btn-5:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 3px;
    width: 0;
    background: var(--clr-accent);
    transition: .3s ease all;
}

.btn-5:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.btn-5:hover:before,
.btn-5:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

.image {
    position: relative;
}

.bg1 {
    background-image: url(../../public/images/bg.jpg);
    position: absolute;
    z-index: -2;
    top: -280px;
    left: 280px;
    height: 700px;
    width: 500px;
    background-size: cover;
}

#spin {
    color: var(--clr-accent);
}

#spin::after {
    content: "";
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        content: "JE GAGNE";
    }

    50% {
        content: "Jâ€™APPRENDS";
    }

    100% {
        content: "JE GAGNE";
    }
}


/* hero section */
/* about */

.about-image {
    position: relative;
}

.about-image .before {

    border-radius: 3px;
    position: absolute;
    width: 160px;
    height: 400px;
    background-color: #24abdc5a;
}

.about-image1 .before {
    top: -20px;
    left: 0px;
}

.about-image2 .before {
    top: -40px;
    right: 0px;
}

.about-image3 .before {
    top: -50px;
    left: 0px;
}


.h2-title {
    text-align: center;
    font-size: 5rem !important;
    text-transform: uppercase;
    color: var(--clr-primary);
}

.about-container {
    /* padding-block: 5em; */
    gap: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-info {
    font-size: 1.7rem;
    line-height: 40px;
    width: 600px;
    text-align: center;
    transform: translateY(190px);
}

.about-card {
    gap: 5em;
    margin-block: 100px;
    align-items: center;
    display: flex;
}

/* about */
/* services */
.service {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.service-container {
    /* padding: 0 10vw; */
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.service-container::-webkit-scrollbar {
    display: none;
}

.service-card ul {
    padding-block: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.service h3 {

    font-size: 2rem;
    text-align: center;
}

.service-card {
    width: fit-content;
    border: 1px solid var(--clr-accent);
    border-radius: 3px;
    display: flex;
    align-items: flex-start;
    margin-inline: 1em;
}

.service-image {
    width: 400px;
    height: 300px;
    background-size: cover;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-info {
    padding-inline: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pre-btn,
.nxt-btn {
    display: block;
    margin: 30px auto;
    padding: 5px;
    font-size: 2rem;
    color: var(--clr-accent);
    cursor: pointer;
    transition: .3s;
}

.pre-btn {
    left: 0;

}

.pre-btn:hover {
    transform: scale(1.2);
}

.nxt-btn {
    right: 0;

}

.nxt-btn:hover {
    transform: scale(1.2);
}



.btns {
    display: flex;
    justify-content: space-between;
}

/* services */
/* contact */
.contact {
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    flex-direction: column;
    width: 500px;
    align-items: center;
}

.contact-form ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 1.3em;
    padding-bottom: 50px;
}

.contact-links {
    color: var(--clr-primary);
    display: inline-block;



    text-align: center;
    text-decoration: none;
    margin: 4px;
    transition: .3s;
}

.contact-links:hover {
    transform: scale(1.1);
    color: var(--clr-accent);
}

.m-aut {
    margin: 0 auto;
}

.float-label .input {
    font-size: inherit;
    padding: 16px 0 8px 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    background-color: initial;
    color: var(--clr-primary);
    caret-color: var(--clr-accent);
    border-bottom: 2px solid #8a8a8a;
    width: 100%;
}

.input {



    margin: 0;
    outline: none;
}

.float-label .input:not(:focus)+.label {
    font-size: 16px;
    top: 15px;
    color: #838383;
}

.float-label label,
.float-label>.label {
    position: absolute;
    left: 0;
    top: 0;
    cursor: text;
    font-size: 12px;
    color: #6d6d6d;
    transition: all .2s;
    pointer-events: none;
}

.float-label {
    position: relative;
    display: block;
    margin-bottom: 16px;
}

.float-label .input:focus~.label {
    color: var(--clr-accent);
}

.float-label .input:focus {
    border-bottom: 2px solid var(--clr-accent);
    transition: all .2s;
}

.contact button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background: transparent;
    overflow: hidden;

    border: 1px solid var(--clr-primary);
    cursor: pointer;
}

.contact button:after {
    content: " ";
    width: 10%;
    height: 100%;
    background: var(--clr-accent);
    position: absolute;
    transition: all 0.4s ease-in-out;
    left: 0;
}

.contact button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
}

.contact button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: var(--secondary-color);
    font-size: 1.125em;
    font-weight: 700;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.contact button:hover span {
    color: var(--primary-color);
    animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

/* contact */
/* preloader */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.preloader {
    position: absolute;
    /* transform: translateZ(0); */
}

.preloader:before,
.preloader:after {
    content: '';
    position: absolute;
    top: 0;
}

.preloader:before,
.preloader:after,
.preloader {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    animation: animation 1.2s infinite ease-in-out;
}

.preloader {
    animation-delay: -0.16s;
}

.preloader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}

.preloader:after {
    left: 3.5em;
}

@keyframes animation {

    0%,
    80%,
    100% {
        box-shadow: 0 2em 0 -1em var(--clr-accent);
    }

    40% {
        box-shadow: 0 2em 0 0 var(--clr-accent);
    }
}

/* footer */
footer {
    border-top: 1px solid var(--clr-accent);
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
    padding: 2em 3em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 50px;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer a {
    color: var(--clr-accent);
}

strong {
    color: var(--clr-accent)
}

/* footer */
/* page */

/* login */
.container-fluid {
    background-color: #F2F2F3;
}

.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 100%;
}

lottie-player {
    width: 500px;
    height: 500px;
}

@media (min-width: 1025px) {
    .h-custom-2 {
        height: 100%;
    }
}

.btn-block {
    background-color: #0d6efd;
    border-radius: 30px;
    width: 100%;

}

/* registre */
img {
    width: 300px;
}

.titre {
    font-size: 6rem !important;
    color: var(--clr-primary);
    line-height: 4.5rem;
}

/* media query */
@media screen and (max-width: 480px) {
    .titre {
        font-size: 3.5rem;
        text-align: center;
    }

    .image {
        text-align: center;
    }

    .titre #p {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 3rem;
    }

    .bg1 {
        width: 375px;
        left: -40px !important;
    }

    .about-info {
        font-size: 1rem;
        line-height: 20px;
        width: 80%;
    }

    .contact-form {
        width: 120%;
    }

    .footer {
        flex-direction: column;
        gap: 1em;
    }

    .service-image {
        width: 100%;
    }

    .service {
        overflow: visible;
    }

    .service-container {
        flex-direction: column;
        overflow-x: visible;
        align-items: center;
        gap: 3em;
    }

    .service-card {
        flex-direction: column;
        width: 100%;
    }

    .service-info {
        width: 100%;
    }

    ul {
        padding-left: 0 !important;
    }

    section {
        padding-inline: 10px;
    }

    lottie-player {
        width: 300px;
        height: 250px;
    }

    .contact button {
        width: 90%;
    }

    .float-label .input {
        width: 90%;
    }

    .contact-form {
        width: 90%;
    }

    .btns {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .bg1 {
        top: -500px;
        left: 0;

    }

}

@media screen and (max-width: 990px) {
    .first-link {
        padding-top: 2rem;
    }

    .m-aut {
        margin: 0 !important;
    }
}

@media screen and (max-width: 1200px) {
    .titre {
        font-size: 5rem !important;
    }

    .h2-title {
        font-size: 3rem !important;
    }

    .about-card {
        gap: 1em;
        margin-block: 10px;
    }

    .about-card:nth-child(1),
    .about-card:nth-child(3) {
        flex-direction: column-reverse;
    }

    .about-card:nth-child(2) {
        flex-direction: column;
    }

    .before {
        display: none;
    }
}

/* media query */

/* extra */
.header {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1.2s ease-out;
}

.headerVisible {
    opacity: 1;
    transform: translateY(0);
}